"""
    关键字参数能够使函数调用的意图更加明确

    对于个参数之前很容易混淆的函数，可以声明只能以关键字形式指定的参数
    以确保调用者必须通过关键子来指定它们，对于接受多个Boolean标志的参
    数， 更应该这样做。

    在编写函数时，Python3有明确的语法来定义这种只能以关键字形式指定的
    参数

    Python2的函数可以接受**kwargs参数，并手动抛出TypeError异常，以便
    模拟只能以关键字函数来指定的参数
"""
